# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/sab?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootdatabase

#

# Les requêtes définies par l'utilisateur
#

#---------------------------- Informations du client pour la recherche --------------------------#
client.search.query=select CLIENACLI, CLIENARA1, CLIENASIG, CLIENACAT from Zcliena0 where CLIENACLI =: clientId
client.search.columns={'CLIENACLI', 'CLIENARA1', 'CLIENASIG', 'CLIENACAT'}
#------------------------------------------------------------------------------------------------#

#------------------------------------ Informations du client ------------------------------------#
client.informations.query=select CLIENACLI, CLIENARA1, CLIENASIG, CLIENACAT, CLIENAREG, CLIENADOU, 19000000+CLIENACRE from Zcliena0 where CLIENACLI =: clientId
client.informations.columns={'CLIENACLI', 'CLIENARA1', 'CLIENASIG', 'CLIENACAT', 'CLIENAREG', 'CLIENADOU', 'CLIENACRE'}
#------------------------------------------------------------------------------------------------#

#-------------------------------------- Contacts du client --------------------------------------#
client.contacts.query=SELECT CLINTATYN, CLINTANUT from Zclinta0 WHERE CLINTANUM =: clientId
client.contacts.columns={'CLINTATYN', 'CLINTANUT'}
#------------------------------------------------------------------------------------------------#

#------------------------------------ Autorisations du client -----------------------------------#
client.autorisation.query=SELECT AUTSY1GPE, AUTSY1TYP, AUTSY1AUT, 19000000+AUTSY1DEB, 19000000+AUTSY1FIN, AUTSY1MON, AUTSY1DEV, AUTSY1BLO FROM Zautsy10 WHERE AUTSY1CLI =: clientId
client.autorisations.columns={'AUTSY1GPE', 'AUTSY1TYP', 'AUTSY1AUT', 'AUTSY1DEB', 'AUTSY1FIN', 'AUTSY1MON', 'AUTSY1DEV', 'AUTSY1BLO'}
#------------------------------------------------------------------------------------------------#

#--------------------------------------- Impayes du client --------------------------------------#
client.impayes.query=SELECT INCACTIMP, INCACTOPE, INCACTNAT, 19000000+INCACTDCR, INCACTMNI, INCACTMNI, INCACTMOT FROM Zincact0 WHERE INCACTCLI =: clientId
client.impayes.columns={'INCACTIMP', 'INCACTOPE', 'INCACTNAT', 'INCACTDCR', 'INCACTMNI', 'INCACTMNI', 'INCACTMOT'}
#------------------------------------------------------------------------------------------------#

#--------------------------------------- Comptes du client --------------------------------------#
client.comptes.query=SELECT TITULACOM FROM Ztitula0 Where TITULACLI =: clientId
client.comptes.columns={'TITULACOM'}
#------------------------------------------------------------------------------------------------#

#----------------------------------------- MEA du client ----------------------------------------#
client.mea.query=Select 19000000+DECMOUDCR, DECMOUCOM, DECMOUORI, DECMOUREA, DECMOUCOP, DECMOUNOP from Zdecmou0 where DECMOUCOM =: clientId order by DECMOUDCR desc
client.mea.columns={'DECMOUDCR', 'DECMOUCOM', 'DECMOUORI', 'DECMOUREA', 'DECMOUCOP', 'DECMOUNOP'}
#------------------------------------------------------------------------------------------------#



