# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/sab?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootdatabase


##################################################################################################################################
# Encodage pour la mise en forme des données
# Il faut reseigner le code de la forme qu'on veut avec le nom de la colonne

##    #JJMMAA#nom_à_afficher 		: mettra la date au format jj/mm/aa (date est bien sur au format anglais AAAAMMJJ)

##    #JJMMAA+#nom_à_afficher 		: mettra la date au format jj/mm/aa (date est bien sur au format anglais AAAAMMJJ) avec colorisation (si date >= date

##    #JJMM#nom_à_afficher			: mettra la date au format jj/mm (date est bien sur au format anglais AAAAMMJJ)

##    #C1#nom_à_afficher			: mettra en forme le compte en substituant le numéro client par "..." (on gagne de la place)

##    #KMON#nom_à_afficher			: mettra en forme le montant sous la forme 000.000.000 K (milliers)

##    #MON#nom_à_afficher			: mettra en forme le montant sous la forme 000.000.000,00

##    #MON+#nom_à_afficher			: mettra en forme le montant sous la forme 000.000.000,00 avec colorisation (si montant >0 ou <0)

##    #EMAIL#nom_à_afficher		    : mettra en forme un email avec mailto:

##    #LINK#nom_à_afficher			: mettra en forme avec un lien

##    #LINK#nom_à_afficher			: mettra en forme avec un lien et ouverture du lien en location.replace

##    #TDHIDE#nom_à_afficher        : cachera la colonne sauf si l'on est en mode zoom

##    #TAUX#nom_à_afficher  	    : mettra en forme le taux sous la forme 0.000,00000 %

##################################################################################################################################



##################################################################################################################################
# Les requêtes définies par l'utilisateur avec les noms des colonnes en ordre
# NB : il faut garder le même ordre des colonnes de la requête dans la liste des colonnes (titres à afficher)


#---------------------------- Informations du client pour la recherche --------------------------#
client.search.query=select CLIENACLI, CLIENARA1, CLIENARES, CLIENASRN from Zcliena0 where CLIENACLI =: clientId
client.search.columns={'N Client', 'Raison Social', 'Attaché commercial', 'Siren'}
#------------------------------------------------------------------------------------------------#


#------------------------------------ Informations du client ------------------------------------#
client.informations.query=select CLIENACLI, CLIENARA1, CLIENASIG, CLIENACAT, CLIENAREG, CLIENADOU, 19000000+CLIENACRE from Zcliena0 where CLIENACLI =: clientId
client.informations.columns={'N Client', 'Raison Social', 'Sigle usuel', 'Catégorie', 'Secteur Activité', 'Client Douteux 0/1/2', '#JJMMAA#Date création client'}
#------------------------------------------------------------------------------------------------#



#-------------------------------------- Contacts du client --------------------------------------#
client.contacts.query=SELECT CLINTATYN, CLINTANUT from Zclinta0 WHERE CLINTANUM =: clientId
client.contacts.columns={'Type', 'Informations'}
#------------------------------------------------------------------------------------------------#



#------------------------------------ Autorisations du client -----------------------------------#
client.autorisation.query=SELECT AUTSY1GPE, AUTSY1TYP, AUTSY1AUT, 19000000+AUTSY1DEB, 19000000+AUTSY1FIN, AUTSY1MON, AUTSY1DEV, AUTSY1BLO FROM Zautsy10 WHERE AUTSY1CLI =: clientId 
client.autorisations.columns={'GPE', 'TYPE', 'Code', '#JJMMAA#Deb. Auto.', '#JJMMAA+#Fin. Auto.', '#KMON#Montant', 'Dev.', 'Blo.'}
#------------------------------------------------------------------------------------------------#



#--------------------------------------- Impayes du client --------------------------------------#
client.impayes.query=SELECT INCACTIMP, INCACTOPE, INCACTNAT, 19000000+INCACTDCR, INCACTDEP, INCACTMNI, INCACTMOT FROM Zincact0 WHERE INCACTCLI =: clientId
client.impayes.columns={'N imp.', 'Opé.', 'Nat.', '#JJMMAA#Date créa.', 'Dev.', '#MON+#Mon.', 'Motif'}
#------------------------------------------------------------------------------------------------#



#--------------------------------------- Comptes du client --------------------------------------#
client.comptes.query=SELECT TITULACOM FROM Ztitula0 Where TITULACLI =: clientId
client.comptes.columns={'TITULACOM'}
#------------------------------------------------------------------------------------------------#



#----------------------------------------- MEA du client ----------------------------------------#
client.mea.query=Select 19000000+DECMOUDCR, DECMOUCOM, DECMOUORI, DECMOUREA, DECMOUCOP, DECMOUNOP from Zdecmou0 where DECMOUCOM =: clientId order by DECMOUDCR desc
client.mea.columns={'DECMOUDCR', 'DECMOUCOM', 'DECMOUORI', 'DECMOUREA', 'DECMOUCOP', 'DECMOUNOP'}
#------------------------------------------------------------------------------------------------#



#--------------------------------------- Credits du client --------------------------------------#
client.credits.query=SELECT CREPREDOS, CREPREMON, CREPRECAP, CREPREDEV, CREPREOBJ, CREPLANPC, CREPLAPCA, 19000000+CREPREDPE, CREPLAMAM, CREPRECTA \
  FROM Zcrepay0, Zcredos0, Zcrepre0, Zcrepla0 WHERE CREPAYNCL =: clientId and crepayeta= 1 and credoseta=1 and crepreeta=1 \
  and creplaeta=1 and crepaysse=credossse and crepresse=credossse and creplasse=credossse and crepayser=credosser and crepresce=credosser \
  and creplaser=credosser and crepayage=credosage and crepreage=credosage and creplaage=credosage and crepaydos=credosdos and crepredos=credosdos \
  and creplados=credosdos and creplapre=creprepre and crepaypre=creprepre
client.credits.columns={'CREPREDOS', 'CREPREMON', 'CREPRECAP', 'CREPREDEV', 'CREPREOBJ', 'CREPLANPC', 'CREPLAPCA', 'CREPREDPE', 'CREPLAMAM', 'CREPRECTA'}
#------------------------------------------------------------------------------------------------#


# Ajoutez ici ce qui est demandé dans l'étape 1 et 2
#------------------------------------------------------------------------------------------------#
client.soldes.query= Select CPTSLJDCP, CPTSLJSLD*(-1) from Zcptslj0 where CPTSLJCOM =: clientCompte  order by CPTSLJDCP 
client.soldes.columns={'CPTSLJDCP', 'CPTSLJSLD'}
#------------------------------------------------------------------------------------------------#

##################################################################################################################################