# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/sab?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootdatabase


# Queries defined by user
client.informations.query=SELECT CLIENACLI, CLIENARA1, CLIENARES, CLIENASRN FROM Zcliena0 WHERE CLIENACLI =: clientId
client.contacts.query=SELECT CLINTATYN, CLINTANUT from Zclinta0 WHERE CLINTANUM =: clientId
client.autorisation.query=SELECT AUTSY1GPE, AUTSY1TYP, AUTSY1AUT, 19000000+AUTSY1DEB, 19000000+AUTSY1FIN, AUTSY1MON, AUTSY1DEV, AUTSY1BLO FROM Zautsy10 WHERE AUTSY1CLI =: clientId
client.impayes.query=SELECT INCACTIMP, INCACTOPE, INCACTNAT, 19000000+INCACTDCR, INCACTMNI, INCACTMOT FROM Zincact0 WHERE INCACTCLI =: clientId
client.comptes.query=SELECT TITULACOM FROM Ztitula0 Where TITULACLI =: clientId