# jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/sab?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootdatabase

client.contacts.query=SELECT CLINTATYN, CLINTANUT from Zclinta0 WHERE CLINTANUM =: clientId

